if @prices.empty?
  page.alert(t('fill_mandatory_fields_for_price'))
else
  page.assign 'prices', @prices
  price = 0
  page.select('#booking_prices .price').each do |value,index|
    page << 'var price = prices[index];'
    page << 'Element.update(value, price);'
    page << 'var price_id = "house_"+index+"_price";'
    page << 'if ($(price_id)!=null) {'
    page << 'Element.update(price_id,price);'
    page << '} else {'
    page << 'Element.insert("houses_bookings", {after: "<input type=\"hidden\" id=\""+price_id+"\" name=\""+price_id+"\" value=\""+price+"\" />"})'
    page << '}'
    page.visual_effect :highlight, value, :startcolor => '#ffff99', :endcolor => '#ffff00'
  end
end